Sudoku.js: Sudoku.bytes
	js_of_ocaml Sudoku.bytes

Sudoku.bytes: jSudoku.cmi jSudoku.ml Sudoku.ml Sudoku.cmi
	ocamlfind ocamlc -package js_of_ocaml -package js_of_ocaml-ppx -linkpkg -o Sudoku.bytes Sudoku.ml jSudoku.ml

jSudoku.cmi: jSudoku.ml Sudoku.cmi
	ocamlfind ocamlc jSudoku.mli

Sudoku.cmi: Sudoku.mli
	ocamlfind ocamlc Sudoku.mli

Sudoku.ml Sudoku.mli: Test.v Sudoku.vo Print.vo Parse.vo
	$(COQC) $(COQDEBUG) $(COQFLAGS) $(COQLIBS) Test.v

clean::
	$(HIDE)rm -f Sudoku.ml Sudoku.mli jSudoku.cmi jSudoku.cmo Sudoku.cmi Sudoku.cmo Sudoku.bytes Sudoku.js
